{
  "name": "awspx",
  "version": "1.2.0",
  "description": "AWS resource, relationship, and attack path visualisation",
  "author": "craig.koorn@f-secure.com",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 80",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "codemirror": "^5.55.0",
    "core-js": "^3.6.5",
    "cytoscape": "^3.15.1",
    "cytoscape-dagre": "^2.2.2",
    "neo4j-driver": "^4.1.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.3"
  },
  "devDependencies": {
    "@mdi/font": "^5.3.45",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6"
  }
}